<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">
    
    <ImageView android:id="@+id/back_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>
    
    <org.kk.snifferinstaller.MovingImageView
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
	
    <View android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#32000000"/>
    
    <TextView android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:textSize="36sp"
        android:text="Torrent Search"
        android:gravity="center"
        android:layout_centerVertical="true"/>
    
</RelativeLayout>